{
  "Logging": { //block
    "LogLevel": { //block
      "Default": "Information", //key-value pair
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { //block
    "DefaultConnection": "Server= localhost, 1433; User ID= sa; Password= SQLServer123!; Database= AnoxyDB; Trusted_Connection= false;" //key-value pair
  }
}
